{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "./release/dist-main",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/main/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "release",
    "**/*.d.ts",
    "**/*.test.ts"
  ]
}
